name: Loops
public_for_externals: true
description: Implement your first loopy application.
resources:
-
    link: https://www.youtube.com/watch?v=eSYeHlwDCNA
    title: Computer Science Basics - Sequences, Selections, and Loops
    info: A very high-level explanation of what loops actually are. Feel free to skip this.
-
    link: https://www.youtube.com/watch?v=FzpurxjwmsM
    title: PY4E - Loops and Iteration (Chapter 5 Part 1)
    info: Indefinite (`while`) loops.
-
    link: https://www.youtube.com/watch?v=5QDrj5ogPYc
    title: PY4E - Loops and Iteration (Chapter 5 Part 2)
    info: Definite (`for`) loops.
-
    link: https://www.youtube.com/watch?v=xsavQp8hd78
    title: PY4E - Loops and Iteration (Chapter 5 Part 3)
    info: Loop idioms. How to use a loop to find the largest from a list of numbers.
-
    title: Python range() function explained with examples
    link: https://pynative.com/python-range-function/
    info: The built-in function range() generates the integer numbers between the given start integer to the stop integer. Using for loop, we can iterate over a sequence of numbers produced by the range() function.

goals:
    flow: 1
    loops: 1
    comments: 1
