{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownParameterType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingParameterType": "none",
        "reportMissingTypeStubs": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
    },
    "errorLens.excludeBySource": [
        "cSpell",
        "Ruff(ERA001)",
        "Ruff(FIX002)"
    ]
}