index: a
name: "Internship 1"
description: During the first year, you have learned to create relatively small applications by yourself. The internships are meant to teach how to cooperatively work on larger applications. It will be *on the job* learning, as a trainee within a professional development team. Each internship lasts for 12 weeks, 4 days per week. No credits are awarded for completing an internship. Instead, you should showcase results from your internships as part of your graduation portfolio.
count_as_in_progress: false
