name: Protocols & parsers
description: Many computer programs need to communicate complex data with users or with other computer programs. Protocols and computer languages exist to make this possible. We'll learn about some common protocols (such as those used by the internet) and how to work with them, about encryption, and about how to create a *parser* to have your program 'understand' a computer language.
index: a
owner: frank
short: P&P
